{
    "niveles":{
        "nivel_1":{
            "cantidad_enemigos": 3,
            "config_enemigos":[
                [500,400,4,4,8,85,50,30,140,3],
                [900,400,4,4,8,85,50,30,140,3]
            ],
            "config_plataformas":[
                [200,580,50,50,1],
                [250,580,50,50,1],
                [300,580,50,50,1],
                [400,580,50,50,1],
                [450,580,50,50,1],
                [500,580,50,50,1],
                [600,550,50,50,1],
                [650,480,50,50,1],
                [750,480,50,50,1],
                [800,480,50,50,1],
                [850,480,50,50,1],
                [900,480,50,50,1],
                [950,480,50,50,1],

                [1100,380,50,50,1],
                [1150,380,50,50,1],

                [900,280,50,50,1],
                [950,280,50,50,1],

                [200,280,50,50,1],
                [250,280,50,50,1],
                [300,280,50,50,1],

                [400,280,50,50,1],
                [450,280,50,50,1],
                [500,280,50,50,1],

                [650,280,50,50,1],
                [750,280,50,50,1]
            ],
            "config_coins":[
                [100,100,8,8,1],
                [200,200,8,8,1],
                [300,300,8,8,1],
                [400,400,8,8,1],
                [500,500,8,8,1],
                [600,600,8,8,1],

                [250,680,8,8,1],
                [320,550,8,8,1],
                [340,550,8,8,1],
                [450,550,8,8,1]

            ],
            "config_trap":[
                [200,610,8,8],
                [1155,610,8,8]

            ]
        
        },
        "nivel_2":{
            "cantidad_enemigos": 3,
            "config_enemigos":[
                [500,600,4,4,8,85,50,30,140,3],
                [900,600,4,4,8,85,50,30,140,3],
                [600,600,4,4,8,85,50,30,140,3],
                [700,600,4,4,8,85,50,30,140,3],
                [800,600,4,4,8,85,50,30,140,3]
                
            ],
            "config_plataformas":[
                
                [200, 580, 50, 50, 1],
                [200, 480, 50, 50, 1],
                [200, 380, 50, 50, 1],
                [200, 280, 50, 50, 1],

                [0, 580, 50, 50, 1],
                [150, 480, 50, 50, 1],
                [0, 380, 50, 50, 1],
                [150, 280, 50, 50, 1],


                
                [250, 580, 50, 50, 1],
                [350, 580, 50, 50, 1],
                [400, 580, 50, 50, 1],
                [450, 580, 50, 50, 1],
                [550, 550, 50, 50, 1],
                [600, 480, 50, 50, 1],
                [700, 480, 50, 50, 1],
                [750, 480, 50, 50, 1],
                [800, 480, 50, 50, 1],
                [850, 480, 50, 50, 1],
                [900, 480, 50, 50, 1],
                [1050, 380, 50, 50, 1],
                [1100, 380, 50, 50, 1],
                [850, 280, 50, 50, 1],
                [900, 280, 50, 50, 1],
                [150, 280, 50, 50, 1],
                [200, 280, 50, 50, 1],
                [250, 280, 50, 50, 1]
                
            ],
            "config_coins":[
                [0,680,8,8,1],
                [900,100,8,8,1],

                [100,100,8,8,1],
                [200,200,8,8,1],
                [300,300,8,8,1],
                [400,400,8,8,1],
                [500,500,8,8,1],
                [600,600,8,8,1],

                [250,680,8,8,1],
                [320,550,8,8,1],
                [340,550,8,8,1],
                [450,550,8,8,1]

            ],
            "config_trap":[
                [200,610,8,8],
                [200,510,8,8],
                [200,410,8,8],
                [200,310,8,8],

                [1155,610,8,8]

            ]
        
        },
        "nivel_3":{
            "cantidad_enemigos": 3,
            "config_enemigos":[
                [500,400,4,4,8,85,50,30,140,3],
                [900,400,4,4,8,85,50,30,140,3]
            ],
            "config_plataformas":[
                [200,580,50,50,1],
                [250,580,50,50,1],
                [300,580,50,50,1],
                [400,580,50,50,1],
                [450,580,50,50,1],
                [500,580,50,50,1],
                [600,550,50,50,1],
                [650,480,50,50,1],
                [750,480,50,50,1],
                [800,480,50,50,1],
                [850,480,50,50,1],
                [900,480,50,50,1],
                [950,480,50,50,1],

                [1100,380,50,50,1],
                [1150,380,50,50,1],

                [900,280,50,50,1],
                [950,280,50,50,1],

                [200,280,50,50,1],
                [250,280,50,50,1],
                [300,280,50,50,1],

                [400,280,50,50,1],
                [450,280,50,50,1],
                [500,280,50,50,1],

                [650,280,50,50,1],
                [750,280,50,50,1]
                





            ],
            "config_coins":[
                [0,680,8,8,1]
            ],
            "config_trap":[
                [1000,610,8,8],
                [1155,610,8,8]

            ]
        
        }

    },
    "Jugador":{
        "sprite_default": "./ruta.png",
        "sonido_disparo": "./ruta.mp3"
    },
    "configs":{
        "volumen": 50,
        "asd": 0
    }


}